<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/databaseHandler.js"></script>
    <script type="text/javascript" src="js/volunteerHandler.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Volunteer</title>
</head>
<body>
<div data-role="panel" id="pagePanel">
    <ul data-role="listview">
        <li data-role="list-divider">Volunteer</li>
        <li data-icon="grid"><a href="#listpage">List Activities</a></li>
        <li data-icon="plus"><a href="#addpage">Create New</a></li>
    </ul>
</div>
<div data-role="page" id="addpage">
    <div data-role="header" data-position="fixed">
        <a href="#pagePanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
        <h1>Add Volunteer</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form id="addForm">
            <div class="ui-field-contain">
                <label for="txtActivity">Activity: </label>
                <input type="text" id="txtActivity" data-clear-btn="true">

                <label for="txtName">Volunteer: </label>
                <input type="text" id="txtName" data-clear-btn="true">

                <label for="date">Date: </label>
                <input type="date" id="date" data-clear-btn="true">

                <label for="time">Time: </label>
                <input type="time" id="time" data-clear-btn="true">

                <label for="location">Location: </label>
                <select name="location" id="location">
                    <option value="United States">United States</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Canada">Canada</option>
                    <option value="AU">Australia</option>
                    <option value="Australia">Norway</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Iceland">Iceland</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Finland">Finland</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                </select>
                <label for="btnAdd"></label>
                <a class="ui-btn" id="btnAdd" onclick="addVolunteer()">Add</a>
            </div>
        </form>
    </div>
</div>
<div data-role="page" id="listpage">
    <div data-role="header" data-position="fixed">
        <a href="#pagePanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
        <h1>Volunteer list</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form class="ui-filterable">
            <input data-type="search" id="txtKeyword"/>
        </form>
        <ul data-role="listview" data-filter="true" data-input="#txtKeyword" data-inset="true" id="lstVolunteers">
        </ul>
    </div>
    <div data-role="popup" id="popupUpdateDelete">
        <div data-role="header">
            <a class="ui-btn ui-corner-all ui-icon-delete ui-btn-icon-notext" data-rel="back"></a>
            <h1>Action</h1>
        </div>
        <div data-role="main" class="ui-content">
            <a href="#editpage" class="ui-btn ui-corner-all ui-btn-icon-left ui-btn-inline ui-icon-edit">Edit</a>
            <a onclick="deleteVolunteer();" class="ui-btn ui-corner-all ui-btn-icon-left ui-btn-inline ui-icon-delete">Delete</a>
        </div>
    </div>
</div>
<div data-role="page" id="editpage">
    <div data-role="header" data-position="fixed">
        <a href="#listpage" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext"></a>
        <h1>Edit Volunteer</h1>
    </div>
    <div data-role="main" class="ui-content">
        <form id="editForm">
            <div class="ui-field-contain">
                <label for="txtNewActivity">Activity: </label>
                <input type="text" id="txtNewActivity" data-clear-btn="true">

                <label for="txtNewName">Volunteer: </label>
                <input type="text" id="txtNewName" data-clear-btn="true">

                <label for="newDate">Date: </label>
                <input type="date" id="newDate" data-clear-btn="true">

                <label for="newTime">Time: </label>
                <input type="time" id="newTime" data-clear-btn="true">

                <label for="newTime">Description: </label>
                <textarea type="text" id="newDesc" data-clear-btn="true"></textarea>

                <label for="newLocation">Location: </label>
                <select name="location" id="newLocation">
                    <option value="United States">United States</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                    <option value="Norway">Norway</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Iceland">Iceland</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Finland">Finland</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Zealand">New Zealand</option>
                </select>

                <label for="btnEdit"></label>
                <a class="ui-btn" id="btnEdit" onclick="updateVounteer()">Update</a>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
  app.initialize()
</script>
</body>

</html>